<!doctype html>
<html lang="en">

<head>
    <title>DASHBOARD | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
</head>

<body class="dash-bg">
    <section id="dashboard" class="jumbotron-fluid">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item active"><a class="nav-link" href="#!">Inicio<span class="sr-only">(actual)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4" href="#!">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item"><a class="nav-link" href="#!">Mi Cuenta</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Salir</a></li>
                    </ul>

                </div>
            </nav>
        </header>
    </section>

        <main id="main" class="container py-5">
            <div class="row">

                <div class="col-md-6">
                    <article id="eventos" class="card bg-white py-4">
                        <div class="card-body">
                            <h1 class="display-6">Eventos</h1>
                            <small>Aquí encontrarás todos los eventos que has creado.</small>
                            <div class="table-responsive">
                                <table class="table table-hover table-sm my-3">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha</th>
                                            <th>Detalle</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Evento 1</td>
                                            <td>30 Marzo 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                        <tr>
                                            <td>Evento 2</td>
                                            <td>01 Agosto 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                        <tr>
                                            <td>Evento 3</td>
                                            <td>05 Septiembre 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row-inline text-right">
                                <button class="btn btn-primary">Nuevo evento</button>
                                <button class="btn btn-outline-dark">Ver todos</button>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-md-6 mt-3 mt-md-0">
                    <article id="invitaciones" class="card bg-white py-4">
                        <div class="card-body">
                            <h1 class="display-6">Invitaciones</h1>
                            <small>Aquí encontrarás tus invitaciones a eventos.</small>
                            <div class="table-responsive">
                                <table class="table table-hover table-sm my-3">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha</th>
                                            <th>Detalle</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Evento 1</td>
                                            <td>30 Marzo 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                        <tr>
                                            <td>Evento 2</td>
                                            <td>01 Agosto 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                        <tr>
                                            <td>Evento 3</td>
                                            <td>05 Septiembre 2018</td>
                                            <td><a class="btn btn-link" href="evento.html">Detalle</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row-inline text-right">
                                <button class="btn btn-outline-dark">Ver todos</button>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </main>

    <section id="footer" class="navbar container-fluid bg-info text-light">
        <div class="row py-4">
            <div class="col col-md-3">
                <h5 class="brand-text text-semi">Encuentranos también en...</h5>
                <div class="btn-toolbar bg-dark-purple" role="toolbar" aria-label="Social buttons">
                    <div class="btn-group mr-2 bg-dark-purple" role="group" aria-label="First group">
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-facebook-official fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-twitter fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-google-plus fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-pinterest-p fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-instagram fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Información</h5>
                <br>
                <p>
                    Proin feugiat aliquam tortor, id hendrerit urna semper pulvinar. Nullam iaculis aliquam risus, nec tempus quam condimentum ut. Proin nibh nisl, imperdiet non dictum quis, sodales quis risus. Lorem Ipsum gravida rhoncus. Proin sollicitudin mi eget felis congue sed adipiscing tellus vulputate.
                </p>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Contáctanos</h5>
                <br> contacto@sdfsdf.cl
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Medios de pago</h5>
                <hr> medios de pago
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
