<!doctype html>
<html lang="en">

<head>
    <title>EVENTO | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
    <link rel="stylesheet" href="css/dtpick.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
</head>

<body class="event-bg">

    <section id="header" class="jumbotron-fluid">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
                <a class="navbar-toggle-icon ml-3 border px-4" href="home.html">LOGOTIPO</a>
              </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item active"><a class="nav-link" href="home.html">Inicio<span class="sr-only">(actual)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4 d-none d-md-block" href="home.html">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item"><a class="nav-link" href="#!">Mi Cuenta</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Salir</a></li>
                    </ul>

                </div>
            </nav>
        </header>
    </section>

    <main id="main-event" class="container mb-4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title mb-0"><small>Cumpleaños </small>Tía Isabel</h1>
                    </div>
                    <div class="card-body container">
                        <p><strong>Descripción del evento:</strong> Esta es la descripción del evento creado.</p>
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <h5>Cuenta de destino</h5>
                                <div class="input-group">
                                    <label for="entidad" class="col-sm-4 col-form-label">Entidad</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="entidad" value="Banco Chile">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="tipoc" class="col-sm-4 col-form-label">Tipo</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="tipoc" value="Cuenta Corriente">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="numc" class="col-sm-4 col-form-label">Número</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="numc" value="92-048-258-368">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="nombre" class="col-sm-4 col-form-label">Nombre</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="nombre" value="Alejandro Esteban Rivera Rios">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="dni" class="col-sm-4 col-form-label">RUT</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="dni" value="11.111.111-1">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="correo" class="col-sm-4 col-form-label">Correo</label>
                                    <div class="col-sm-8">
                                        <input type="text" readonly class="form-control-plaintext" id="correo" value="ejemplo@gmail.com">
                                    </div>
                                </div>
                                <button class="btn btn-outline-primary mt-4">Editar Cuenta</button>
                            </div>
                            <div class="col-md-6">
                                <div style="overflow:hidden;">
                                    <div class="form-group text-center">
                                        <div id="fecha-evento" class="border p-4"></div>
                                    </div>
                                </div>
                                <button class="btn btn-outline-primary">Cambiar fecha</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body border-top">
                        <h3>Lista de deseos</h3>
                        <p>Aquí podrás encontrar los deseos que tus invitados podrán obsequiarte en tu evento. Podrás encontrar un resumen de cantidades y valores asociados a cada deseo.</p>
                        <div class="d-flex flex-row">
                            <div class="table-responsive border">
                                <table class="table table-sm table-borderless table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Deseo</th>
                                            <th class="d-none d-md-table-cell">Disponible</th>
                                            <th class="d-none d-md-table-cell">Regalados</th>
                                            <th>Restante</th>
                                            <th class="d-none d-md-table-cell">Valor en $</th>
                                            <th>Total regalado en $</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Amor</strong></td>
                                            <td class="d-none d-md-table-cell">20</td>
                                            <td class="d-none d-md-table-cell">3</td>
                                            <td>17</td>
                                            <td class="d-none d-md-table-cell">$ 20.000.-</td>
                                            <td>$ 60.000.-</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Paz</strong></td>
                                            <td class="d-none d-md-table-cell">30</td>
                                            <td class="d-none d-md-table-cell">5</td>
                                            <td>25</td>
                                            <td class="d-none d-md-table-cell">$ 10.000.-</td>
                                            <td>$ 50.000.-</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" class="d-none d-md-table-cell">Total </td>
                                            <td colspan="2" class="d-table-cell d-md-none">Total</td>
                                            <td>$ 110.000.-</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex flex-row my-2">
                            <button class="btn btn-outline-primary">Agregar deseo</button>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-outline-secondary px-4" href="dashboard.html">Volver</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="footer" class="navbar bg-info text-light">
        <div class="row py-4">
            <div class="col col-md-3">
                <h5 class="brand-text text-semi">Encuentranos también en...</h5>
                <div class="btn-toolbar bg-dark-purple" role="toolbar" aria-label="Social buttons">
                    <div class="btn-group mr-2 bg-dark-purple" role="group" aria-label="First group">
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-facebook-official fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-twitter fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-google-plus fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-pinterest-p fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-instagram fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Información</h5>
                <br>
                <p>
                    Proin feugiat aliquam tortor, id hendrerit urna semper pulvinar. Nullam iaculis aliquam risus, nec tempus quam condimentum ut. Proin nibh nisl, imperdiet non dictum quis, sodales quis risus. Lorem Ipsum gravida rhoncus. Proin sollicitudin mi eget felis congue sed adipiscing tellus vulputate.
                </p>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Contáctanos</h5>
                <br> contacto@sdfsdf.cl
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Medios de pago</h5>
                <hr> medios de pago
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/dtpick.min.js"></script>
    <script src="js/extras.js"></script>
</body>

</html>
