<!doctype html>
<html lang="en">
<head>
    <title>INICIO | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
</head>

<body class="home-full">
    <section id="seccion-1" class="jumbotron-fluid home-bg text-center">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item active"><a class="nav-link" href="#!">Inicio<span class="sr-only">(actual)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4" href="#!">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item"><a class="nav-link" href="#!">Registrarme</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Ingresar</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        <article class="px-3 my-5 py-5">
            <div class="row">
                <div class="col-sm-6 col-md-4 offset-xl-1 col-xl-3">
                    <div class="card my-xl-5">
                        <div class="card-body">
                            <h5 class="display-5 text-center">Estoy invitado</h5>
                            <p class="card-text text-justify"><small>Si te invitaron a un evento con nosotros, debes ingresar tu código de invitación que te proporcionaron los organizadores.</small></p>
                            <form>
                                <input class="form-control text-center" placeholder="código de invitación">
                                <button type="submit" class="btn btn-sm btn-outline-primary mt-2">Buscar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section id="seccion-2" class="container-fluid">
        <article class="my-5 py-5">
            <div class="row">
                <div class="col-sm-6 col-md-4 offset-xl-1 col-xl-3">
                    <div class="card my-xl-5">
                        <div class="card-body">
                            <h5 class="display-5 text-center">Buscar evento</h5>
                            <p class="card-text text-justify"><small>Si te invitaron a un evento con nosotros, debes ingresar tu código de invitación que te proporcionaron los organizadores.</small></p>
                            <form>
                                <input class="form-control text-center" placeholder="código de invitación">
                                <input class="form-control text-center mt-2" placeholder="Tú nombre">
                                <input class="form-control text-center mt-2" placeholder="Nombre del organizador">
                                <input class="form-control text-center mt-2" placeholder="fecha del evento">
                                <button type="submit" class="btn btn-sm btn-outline-primary mt-2">Buscar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section id="footer" class="container-fluid bg-info text-light">
        <div class="row py-4">
            <div class="col col-md-3">
                <h5 class="brand-text text-semi">Encuentranos también en...</h5>
                <div class="btn-toolbar bg-dark-purple" role="toolbar" aria-label="Social buttons">
                    <div class="btn-group mr-2 bg-dark-purple" role="group" aria-label="First group">
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-facebook-official fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-twitter fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-google-plus fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-pinterest-p fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-instagram fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Información</h5>
                <br>
                <p>
                    Proin feugiat aliquam tortor, id hendrerit urna semper pulvinar. Nullam iaculis aliquam risus, nec tempus quam condimentum ut. Proin nibh nisl, imperdiet non dictum quis, sodales quis risus. Lorem Ipsum gravida rhoncus. Proin sollicitudin mi eget felis congue sed adipiscing tellus vulputate.
                </p>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Contáctanos</h5>
                <br> contacto@sdfsdf.cl
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Medios de pago</h5>
                <hr> medios de pago
            </div>
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>