<!doctype html>
<html lang="en">

<head>
    <title>EVENTO | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
    <link rel="stylesheet" href="css/dtpick.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
</head>

<body class="account-bg">

    <section id="seccion-1" class="jumbotron-fluid text-center">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item"><a class="nav-link" href="home.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4" href="home.html">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item"><a class="nav-link" href="naccount.html">Registrarme</a></li>
                        <li class="nav-item active"><a class="nav-link" href="login.html">Ingresar</a></li>
                    </ul>

                </div>
            </nav>
        </header>
    </section>

    <main class="container h-100">
        <div class="d-flex align-items-center justify-content-center h-100">
            <div class="col-sm-6 mt-5">
                <div class="card">
                    <div class="card-body">
                        <form action="login" method="post">
                            <h2>Inicia sesión</h2>
                            <div class="form-group text-left">
                                <label for="emailin">Email</label>
                                <input type="email" class="form-control" id="emailin" placeholder="Ingresa tu correo">
                            </div>
                            <div class="form-group text-left">
                                <label for="passin">Contraseña</label>
                                <input type="password" class="form-control" id="passin" placeholder="Ingresa contraseña" autocomplete="on">
                            </div>
                            <input type="submit" class="btn btn-outline-primary" value="Ingresar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <section id="footer" class="navbar bg-info text-light">
        <div class="row py-4">
            <div class="col col-md-3">
                <h5 class="brand-text text-semi">Encuentranos también en...</h5>
                <div class="btn-toolbar bg-dark-purple" role="toolbar" aria-label="Social buttons">
                    <div class="btn-group mr-2 bg-dark-purple" role="group" aria-label="First group">
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-facebook-official fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-twitter fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-google-plus fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-pinterest-p fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-instagram fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Información</h5>
                <br>
                <p>
                    Proin feugiat aliquam tortor, id hendrerit urna semper pulvinar. Nullam iaculis aliquam risus, nec tempus quam condimentum ut. Proin nibh nisl, imperdiet non dictum quis, sodales quis risus. Lorem Ipsum gravida rhoncus. Proin sollicitudin mi eget felis congue sed adipiscing tellus vulputate.
                </p>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Contáctanos</h5>
                <br> contacto@sdfsdf.cl
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Medios de pago</h5>
                <hr> medios de pago
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/dtpick.min.js"></script>
    <script src="js/extras.js"></script>
    <script src="https://use.fontawesome.com/996757a6e9.js"></script>
</body>

</html>
