<!doctype html>
<html lang="en">

<head>
    <title>EVENTO | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
    <link rel="stylesheet" href="css/dtpick.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
</head>

<body class="account-bg">
    
    <section id="seccion-1" class="jumbotron-fluid text-center">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item"><a class="nav-link" href="#!">Inicio<span class="sr-only">(actual)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4" href="#!">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item active"><a class="nav-link" href="#!">Registrarme</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Ingresar</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        <article class="px-3 my-5 py-5">
            <div class="row">
                
            </div>
        </article>
    </section>
    
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/dtpick.min.js"></script>
    <script src="js/extras.js"></script>
    <script src="https://use.fontawesome.com/996757a6e9.js"></script>
</body>

</html>