<!doctype html>
<html lang="en">

<head>
    <title>EVENTO | CDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom built theme - This already includes Bootstrap 4 -->
    <link rel="stylesheet" href="css/mytheme.min.css">
    <link rel="stylesheet" href="css/dtpick.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
</head>

<body class="event-bg">

    <section id="header" class="jumbotron-fluid">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación">
                <a class="navbar-toggle-icon ml-3 border px-4" href="home.html">LOGOTIPO</a>
              </button>

                <div class="collapse navbar-collapse" id="navbarToggler">

                    <ul class="navbar-nav ml-sm-auto mt-sm-2 mt-sm-0 mr-sm-4">
                        <li class="nav-item active"><a class="nav-link" href="home.html">Inicio<span class="sr-only">(actual)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Eventos</a></li>
                    </ul>

                    <a class="navbar-brand ml-3 border px-4 d-none d-md-block" href="home.html">LOGOTIPO</a>

                    <ul class="navbar-nav mr-sm-auto mt-sm-2 mt-sm-0 ml-sm-4">
                        <li class="nav-item"><a class="nav-link" href="#!">Mi Cuenta</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Salir</a></li>
                    </ul>

                </div>
            </nav>
        </header>
    </section>

    <main id="main-event" class="container mb-4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title mb-0">Registrar Evento</h1>
                    </div>
                    <div class="card-body container">
                        <ul class="nav nav-tabs justify-content-around" id="evento-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="nuevo-evento-tab" data-toggle="tab" href="#nuevo-evento" role="tab" aria-controls="nuevo-evento" aria-selected="true">Crear evento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="deseos-evento-tab" data-toggle="tab" href="#deseos-evento" role="tab" aria-controls="deseos-evento" aria-selected="false">Agregar deseos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="invitados-evento-tab" data-toggle="tab" href="#invitados-evento" role="tab" aria-controls="invitados-evento" aria-selected="false">Invitados</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="tabcontent">
                        <div class="tab-pane fade show active" id="nuevo-evento" role="tabpanel" aria-labelledby="nuevo-evento-tab">
                            <div class="card-body container">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-8">
                                        <div class="input-group py-1">
                                            <label for="nevento" class="col-sm-4 col-form-label">Nombre del evento</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="nevento" placeholder="Cumpleaños">
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="descevent" class="col-sm-4 col-form-label">Descripción del evento</label>
                                            <div class="col-sm-8">
                                                <textarea type="text" class="form-control" id="descevent" placeholder="Descripción del evento"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex align-items-center border-top pt-2 mt-2">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <h5>Cuenta de destino</h5>
                                        <div class="input-group py-1">
                                            <label for="entidad" class="col-sm-4 col-form-label">Entidad</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="entidad" placeholder="Banco Chile">
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="tipoc" class="col-sm-4 col-form-label">Tipo</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="tipoc">
                                            <option value="CC">Cuenta Corriente</option>
                                            <option value="CV">Cuenta Vista</option>
                                        </select>
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="numc" class="col-sm-4 col-form-label">Número</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="numc" placeholder="Número Cuenta">
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="nombre" class="col-sm-4 col-form-label">Nombre</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="nombre" placeholder="Alejandro Esteban Rivera Rios">
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="dni" class="col-sm-4 col-form-label">RUT</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="dni" placeholder="12.345.678-1">
                                            </div>
                                        </div>
                                        <div class="input-group py-1">
                                            <label for="correo" class="col-sm-4 col-form-label">Correo</label>
                                            <div class="col-sm-8">
                                                <input type="email" class="form-control" id="correo" placeholder="ejemplo@gmail.com">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="overflow:hidden;">
                                            <div class="form-group text-center">
                                                <div id="fecha-evento" class="border p-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-outline-primary float-right px-4" onclick="$('#evento-tabs li:nth-child(2) a').tab('show')">Continuar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="deseos-evento" role="tabpanel" aria-labelledby="deseos-evento-tab">
                            <div class="card-body">
                                <h3>Lista de deseos</h3>
                                <p>Aquí podrás encontrar los deseos que tus invitados podrán obsequiarte en tu evento. Podrás encontrar un resumen de cantidades y valores asociados a cada deseo.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group py-1">
                                            <label for="monto-max" class="col-sm-4 col-form-label">Monto esperado</label>
                                            <div class="col-sm-8">
                                                <input type="number" class="form-control" id="monto-max" placeholder="$ 1.000.000">
                                            <small class="text-muted">Este es el monto que esperas reunir en tu evento.</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="table-responsive border">
                                        <table class="table table-sm table-borderless table-hover">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Deseo</th>
                                                    <th>Disponibles</th>
                                                    <th>Valor unitario en $</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Amor</strong></td>
                                                    <td>20</td>
                                                    <td>$ 20.000.-</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Paz</strong></td>
                                                    <td>30</td>
                                                    <td>$ 10.000.-</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <select class="form-control">
                                                            <option>Gozo</option>
                                                            <option>Alegría</option>
                                                            <option>Bondad</option>
                                                            <option>Prosperidad</option>
                                                            <option>Belleza</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="number" placeholder="10">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="number" placeholder="$ 10.000">
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2"><strong>Total repartido</strong></td>
                                                    <td><strong>$ 110.000.-</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <div class="d-flex flex-row my-3">
                                    <div class="col">
                                        <button type="button" class="btn btn-outline-light float-left px-4" onclick="$('#evento-tabs li:first-child a').tab('show')">Regresar</button>
                                        <button type="button" class="btn btn-outline-primary float-right px-4" onclick="$('#evento-tabs li:nth-child(3) a').tab('show')">Continuar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="invitados-evento" role="tabpanel" aria-labelledby="invitados-evento-tab">
                            <div class="card-body">
                                <div class="d-flex flex-row">
                                    <div class="table-responsive border">
                                        <table class="table table-sm table-borderless table-hover">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Nombres</th>
                                                    <th>Correo</th>
                                                    <th>Invitado el</th>
                                                    <th>Estado</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Rene Gonzalez</strong></td>
                                                    <td>rgonzalez@correo.cl</td>
                                                    <td>30-04-2018</td>
                                                    <td>Notificado correo</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Hugo Hernandez</strong></td>
                                                    <td>hhernandez@correo.cl</td>
                                                    <td>30-04-2018</td>
                                                    <td>Notificado correo</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input class="form-control" type="text" placeholder="Nombre del invitado" >
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="email" placeholder="correo@correo.cl" >
                                                    </td>
                                                    <td>-</td>
                                                    <td><button type="button" class="btn btn-dark"><i class="fa fa-check-circle"></i></button><button type="button" class="btn btn-light ml-1"><i class="fa fa-ban"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-outline-secondary px-4" href="dashboard.html">Salir</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="footer" class="navbar bg-info text-light">
        <div class="row py-4">
            <div class="col col-md-3">
                <h5 class="brand-text text-semi">Encuentranos también en...</h5>
                <div class="btn-toolbar bg-dark-purple" role="toolbar" aria-label="Social buttons">
                    <div class="btn-group mr-2 bg-dark-purple" role="group" aria-label="First group">
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-facebook-official fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-twitter fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-google-plus fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-pinterest-p fa-2x"></i></button>
                        <button type="button" class="btn btn-link text-semi"><i class="fa fa-instagram fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Información</h5>
                <br>
                <p>
                    Proin feugiat aliquam tortor, id hendrerit urna semper pulvinar. Nullam iaculis aliquam risus, nec tempus quam condimentum ut. Proin nibh nisl, imperdiet non dictum quis, sodales quis risus. Lorem Ipsum gravida rhoncus. Proin sollicitudin mi eget felis congue sed adipiscing tellus vulputate.
                </p>
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Contáctanos</h5>
                <br> contacto@sdfsdf.cl
            </div>
            <div class="col col-md-3 border-left">
                <h5 class="brand-text text-semi">Medios de pago</h5>
                <hr> medios de pago
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/dtpick.min.js"></script>
    <script src="js/extras.js"></script>
    <script src="https://use.fontawesome.com/996757a6e9.js"></script>
</body>

</html>
